{
  "name": "products-service",
  "version": "1.0.0",
  "description": "Serverless webpack example using ecma script",
  "scripts": {
    "test": "jest",
    "seed-dynamodb": "node ./scripts/seed-dynamodb.js"
  },
  "type": "module",
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "3.113.0",
    "@aws-sdk/lib-dynamodb": "3.309.0",
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-modules-commonjs": "^7.21.2",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.7",
    "serverless-webpack": "^5.3.1",
    "uuid": "^9.0.0",
    "webpack": "^4.35.2"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
